[33mcommit b5ec4a9f01959a6464bcbf7e2ab82bd23d874c17[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Jun 9 10:23:51 2016 +0800

    0608

[33mcommit 450f23813bac6696d914b0165181ca38f42a17f0[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri May 27 18:00:27 2016 +0800

    diary

[33mcommit 026bf3be3c13aac208300fb2169491f66e9ee567[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon May 23 17:50:08 2016 +0800

    update

[33mcommit ebf26beb824318722b67f598421a72d38e59b212[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon May 23 17:43:33 2016 +0800

    update

[33mcommit 9f742d03c75b7f78e4768f7e50787a8cf0094e17[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri May 20 18:33:53 2016 +0800

    initial tpcsb src for benchmark

[33mcommit beffa675092e2fa10d83766cdd0337f7d24ad61d[m
Merge: 726f6f5 a7ce64f
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Sat May 14 15:52:28 2016 +0800

    Merge branch 'master' of github.com:spectrumleeee/studyjava

[33mcommit 726f6f507f184a9c4fc5eab97a012b87e9f62a4b[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Sat May 14 15:51:45 2016 +0800

    update

[33mcommit a7ce64f8985eee76173cfd448a863899550d23fd[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 11 09:37:02 2016 +0800

    test

[33mcommit 8825f0648908a6777200b89940e0e92773b2a70f[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Jan 26 17:17:13 2016 +0800

    update

[33mcommit 8741093a10893273b5a330df8961a7bbfbdd8707[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Dec 8 16:45:01 2015 +0800

    udpate

[33mcommit 479cadc6fc784862916ebdb6c67de8ba5026beb9[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Dec 4 18:39:07 2015 +0800

    test-netty-httpserver

[33mcommit 5cf89d8267ab1cbe44b5f54077e73a85996d6a16[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Nov 30 15:53:48 2015 +0800

    proxy-server & proxy-client

[33mcommit a30c42fc0fd3bc65c9c9df2cc6232d60c296ac3a[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Nov 30 15:52:11 2015 +0800

    updated

[33mcommit 896ba5099bcd23e86ca682260a0693539b2691c2[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Nov 30 15:47:03 2015 +0800

    proxy-server & proxy-client

[33mcommit fdefbea6afb7571ceb60b8ca8979e84101b58fe6[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Nov 27 17:36:22 2015 +0800

    updated!

[33mcommit 4af5e7ae35ee0c0c035b1ab0a24208ebe7596dcc[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Nov 27 17:33:26 2015 +0800

    created

[33mcommit 67979b778bb5613a6d458d17ec0fe7cdc9864e5d[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 20:42:34 2015 +0800

    refine

[33mcommit a5433c6146f2c134431140540c6f1b72d92fa0b9[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 15:23:43 2015 +0800

    refine

[33mcommit 6d0a4775a8d8746235690f704df03234eed9a798[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 15:11:07 2015 +0800

    refine

[33mcommit fb4b2d753ce959a95dc26936dbd7e7e239ebff0e[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 15:06:10 2015 +0800

    rename

[33mcommit d0b0d8de36a6a3e5e2b6505a4aa943129f143b4f[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 14:54:43 2015 +0800

    refine

[33mcommit e98a598133372d18550bd91bcdf211b4720cfb8a[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 25 14:49:30 2015 +0800

    lgp/lgp-common

[33mcommit d9f6e26e00d09c355c6014191dc24ab185846a1d[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Nov 19 16:42:36 2015 +0800

    pom.xml

[33mcommit efb727246646d41d6f77ed3e7561847915491e87[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Nov 19 15:01:14 2015 +0800

    callback & async

[33mcommit 56bbe000b05d8956ebd4eae56ff46f26c37fadea[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 18 17:18:56 2015 +0800

    diary

[33mcommit 20ca41df8733b69277544bddbbc085805a9240df[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 18 11:16:52 2015 +0800

    upload project testdubbo

[33mcommit 563a03afdf4db39a403a45f259fe29c92294aa05[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Nov 5 18:41:32 2015 +0800

    update refer to redis&MongoDB

[33mcommit e3da79f214cea39bab7436b2ab8b057e1f80ca00[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Sep 28 14:43:49 2015 +0800

    lgtm

[33mcommit 9a800ac281f8b53a59fbc222a9b48f8a8fc05bd8[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Jul 9 16:03:42 2015 +0800

    rename test-jedis jedis-helper

[33mcommit 26346f8cd9c2344378d964fb2b1db69850b6bba2[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Jul 2 08:56:14 2015 +0800

    update

[33mcommit 07c520fbf61acff5402e96f05644b365a1e6fb5e[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:52:00 2015 +0800

    .gitignore

[33mcommit 104d3188e55b046223ede5db326809f00b4e6e7e[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:37:05 2015 +0800

    Delete sys.properties

[33mcommit 987e24db4d019d43b2afc1b91a82e76d21918c93[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:34:12 2015 +0800

    2

[33mcommit 9bb1270ece7435b5310048b109ed03a2bbed3f48[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:32:26 2015 +0800

    2

[33mcommit 45762fa4ab759509a571975bdd8f6475719f0b50[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:28:45 2015 +0800

    TestBenchMark

[33mcommit 20c1052af64fb6faf8521cae50ce6dddfe37d58c[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed May 13 15:17:55 2015 +0800

    TestBenchMark

[33mcommit a699b67beb6bbe39a5e724fb554e85eef01b3d6c[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Apr 7 20:03:41 2015 +0800

    refine

[33mcommit 0a7c62f8382185f7bb6fd19996e0af6df456bcd8[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Mar 27 18:08:15 2015 +0800

    refine

[33mcommit 4e717ece18fb129b62ed11c4705d8e30f34f5a06[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Mar 20 17:07:47 2015 +0800

    mongo-java-driver

[33mcommit ea65320638b6ea405ffc823eaba87900f007bc25[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Mar 20 09:17:54 2015 +0800

    refine

[33mcommit ddfe4ecb12b45e34ae337d6e6cb9cc8d716befcd[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Mar 10 11:09:43 2015 +0800

    refine

[33mcommit 30744177433356089ceb061cf00873468bcbbf75[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Mar 9 18:53:51 2015 +0800

    refine

[33mcommit dbb1401ec2d4a5d1997b6d7f450dda99c7593f25[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Mar 6 16:30:57 2015 +0800

    refine

[33mcommit cd576c60bdd6dcdccf05d2cacfca37bdf0d5d371[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Mar 4 17:48:50 2015 +0800

    refine

[33mcommit a167a643c5d6b016c7dd5354e1fc55df782ba235[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Sun Feb 15 09:17:27 2015 +0800

    update

[33mcommit 81184f23ae64c84050c18f51acec095a3cf46a04[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 17:58:42 2015 +0800

    TestSSH

[33mcommit f7f03ee7872bfd6d42c574c9ed1db5ed51829b97[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 09:17:06 2015 +0800

    refine

[33mcommit f9d7e708f24261f1ead8a60a80053f4f64349b54[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 09:13:13 2015 +0800

    initial TestCrypt

[33mcommit 954e7a7ca3139afbdc6f94af564e7e4422cdbae8[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 09:01:39 2015 +0800

    refine

[33mcommit 104f1184d2127a9b594e29c0e56b2f7b45b3494c[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 09:00:58 2015 +0800

    refine

[33mcommit 2e6c7a8e7902f939d53e0432925c6d54c4f19e93[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Feb 13 08:53:10 2015 +0800

    initial

[33mcommit e807c862248193a02cb86ea69b1310464f7f01ff[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Jan 23 14:19:11 2015 +0800

    move jedis-related project [monitor] & [test-jedis] &[rmq] here

[33mcommit 4a88d68240e4a3a9316cb709fb4faf59ed061fa3[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Jan 22 18:50:38 2015 +0800

    rmq --- redis message queue From Github:xetorthio/rmq

[33mcommit 9703ee6c978adc4c62f74e666ba5271d68f4544a[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 21 19:51:32 2015 +0800

    refine

[33mcommit e5b00f6459e426c8cb64049e0ee5f9e1ee5787a1[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 21 17:12:08 2015 +0800

    refine

[33mcommit 95e37ee5df4b5ead4d4de00f6927543fcab22999[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 21 17:05:09 2015 +0800

    refine

[33mcommit b505d477a46101ff7ad4f2c89feda6758cfb7a4e[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Jan 20 17:54:08 2015 +0800

    refine

[33mcommit 051c10c8b46989a4fcef75d13465b52f2cf3ce78[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Jan 19 09:26:50 2015 +0800

    Code Optimization

[33mcommit 42a2770bd4cae81be5c3d3ba04b44d1255a4be62[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Jan 15 16:24:36 2015 +0800

    optimize

[33mcommit ba331ff1260c18b9d24a5acba7cacca1b769fccc[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 14 09:56:42 2015 +0800

    2015-01-14-09-56

[33mcommit 09f58a4e799b9b5cbeea2c65e2c5838000a10b87[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 14 09:49:18 2015 +0800

    2015-01-14-09-49

[33mcommit cf9b8ccdc03fa3c08e134f1693bfd697d0110304[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Jan 14 08:35:16 2015 +0800

    2015-01-14-08-35

[33mcommit eca3922f093cb1f7db59307e9cacd92704776b69[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Jan 12 14:31:01 2015 +0800

    2015-01-12-14-20
    
    monitorå·¥ç¨‹ï¼ŒåŸºäºMinaå®ç°ä¸€ä¸ªæœåŠ¡ç«¯Server, è¯¥Serverè¿æ¥Redis
    Clusterï¼Œé»˜è®¤ç»‘å®šç«¯å£æä¾›æœåŠ¡ï¼ˆè¿”å›å½“å‰é›†ç¾¤æ‹“æ‰‘å’Œå†…å­˜ä»¥åŠæ§½ä½¿ç”¨æƒ…å†µï¼‰ï¼Œ è¿˜æä¾›äº†ä¸€ä¸ªå®¢æˆ·ç«¯UIã€‚

[33mcommit 0937f92daf2f42782cc5baa05ad58a113ca9ab06[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Jan 9 11:32:52 2015 +0800

    2015-01-09-11-33

[33mcommit f2f066953a274bc25b66151efe45921a252c144c[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Nov 28 17:48:02 2014 +0800

    2014-11-28-17-45
    
    1ã€é¡¹ç›® testt
    æ˜¯ä¸€ä¸ªé€šç”¨çš„ç”¨äºæµ‹è¯•å…¶å®ƒmavené¡¹ç›®éƒ¨ç½²åjaråŠŸèƒ½çš„mavenå·¥ç¨‹é¡¹ç›®ï¼Œè¿™é‡Œä¸»è¦æ˜¯æµ‹è¯•è‡ªå·±å°è£…JedisClusterè€Œå¾—åˆ°çš„JedisClusterFactoryåŠŸèƒ½ï¼Œè¿™æ ·å®¢æˆ·ç«¯å°±å¯ä»¥é€šè¿‡é…ç½®æ–‡ä»¶jedis.propertiesæ¥é…ç½®Redis
    Clusterçš„èŠ‚ç‚¹ï¼Œè€Œä¸éœ€è¦ç¡¬ç¼–ç åˆ°æºç ä¸­

[33mcommit 5255b544bc713d720341d4cc58e03fc0ea51abbd[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Nov 28 15:06:14 2014 +0800

    2014-11-28-15-05
    
    1ã€cloud-web

[33mcommit 84cb18020183c4e4c0f91af7d564799921aea66d[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Nov 28 13:55:15 2014 +0800

    2014-11-28-13-52
    
    1ã€get jedis configuration from jedis.properties file, maven install,
    then in another project can call JedisClusterFactory.getJedisCluster
    will get a JedisCluster instance with defalut properties or proviced
    properties.

[33mcommit 468e3b6f90b4dd666885d5d9312b9b225c8f51e7[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Nov 25 18:07:15 2014 +0800

    2014-11-25-18-07

[33mcommit 610b9f7b3fa2b1a3a9992bb9f037cfcffd85b743[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Nov 25 10:14:39 2014 +0800

    2014-11-25-10-14

[33mcommit aec56df95121e28c8afbca53a764b5ab50d3bb4d[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Nov 25 10:13:44 2014 +0800

    2014-11-25-10-10
    
    1ã€update

[33mcommit 50fd12101d8e5e30f984d45aa758b3705a1dd40c[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Nov 25 09:01:15 2014 +0800

    2014-11-25-09-00
    
    1ã€added benchmark module

[33mcommit 5770d910dc9497917e2c6ed4427877ac64240e1b[m
Author: lgpjxjjxmumail <spectrumleeee@gmail.com>
Date:   Mon Nov 24 21:33:18 2014 +0800

    2014-11-24-21-32
    
    javaåç¼–è¯‘å·¥å…·ï¼Œå°†classæ–‡ä»¶æˆ–è€…jaræ–‡ä»¶åç¼–è¯‘æˆæºç 

[33mcommit ac52d35ad51a51e0ac007848e9fd1166d14684aa[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Nov 18 17:52:16 2014 +0800

    2014-11-18-17-52

[33mcommit 6110f260f4d5f32137d5051b4c02e236391551e4[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 12 17:29:28 2014 +0800

    2014-11-12-17-29

[33mcommit 9948da603914ad40e7b499246ff6d6e476f82336[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Nov 12 17:01:54 2014 +0800

    2014-11-12-17-01

[33mcommit f986c0e2aeecb765a00e548418eacd55df39ffe7[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Oct 20 10:56:17 2014 +0800

    2014-10-20-10-55
    
    update goAgent-v3.1.19.rar

[33mcommit 8a78ae28a8917c72d52929164412ec10e68fb888[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Oct 16 18:01:38 2014 +0800

    2014-10-16-18-01
    
    temp files !

[33mcommit ac8c190b0cabc2ef161e197ea156db2fbb7cd4a3[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Sep 22 19:46:01 2014 +0800

    2014-09-22-19-45
    
    added project [test-design-pattern], which is java code for design
    pattern!

[33mcommit 24284feac100309a9a8b0df503cc46ab9d7d09b3[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Sep 18 18:00:46 2014 +0800

    2014-09-18-18-00

[33mcommit 5aad1b81ec1cd989e912339fea969852f9e64b45[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Sep 12 18:02:16 2014 +0800

    2014-09-12-18-01

[33mcommit 282eb798a57ce02fb29722239ceffe94322d7d6a[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Sep 12 17:20:08 2014 +0800

    2014-09-12-17-19

[33mcommit 8bde39412def78646f6626b777391f9dfdf49a80[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Sep 12 10:24:29 2014 +0800

    20140912

[33mcommit d817e7b1d16b166d1a02236ff5081495af476c71[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Sep 10 15:00:20 2014 +0800

    2014-09-10

[33mcommit d75ab6bb0a938bb288944408b6cea386d04b4a64[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Mon Sep 1 17:35:29 2014 +0800

    update!

[33mcommit 44d00add8378a141a7fa72dbc3f1b79c228855a0[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Thu Aug 28 18:05:39 2014 +0800

    added!

[33mcommit 942f4301683353250b7d9463dc8830c89b91dacc[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Aug 27 08:46:42 2014 +0800

    bak the project [encrypt]

[33mcommit d3801bf27451ca80219ebd2037c620dc6aa5b040[m
Author: lgpjxjjxmumail <spectrumleeee@gmail.com>
Date:   Sat Aug 23 13:16:14 2014 +0800

    added [quaqua]

[33mcommit 499fd5be7a2752e45c899485d6160ed0c549cf46[m
Author: lgpjxjjxmumail <spectrumleeee@gmail.com>
Date:   Sat Aug 23 12:58:20 2014 +0800

    Revert "Revert "update [encrypt]""
    
    This reverts commit 2a0d5ce3e4611cd004ca4046245ac6beccdd043e.

[33mcommit 2a0d5ce3e4611cd004ca4046245ac6beccdd043e[m
Author: lgpjxjjxmumail <spectrumleeee@gmail.com>
Date:   Sat Aug 23 12:56:52 2014 +0800

    Revert "update [encrypt]"
    
    This reverts commit 0b53aa451d281f70c37c191b822487160239091f.

[33mcommit 0b53aa451d281f70c37c191b822487160239091f[m
Author: lgpjxjjxmumail <spectrumleeee@gmail.com>
Date:   Sat Aug 23 12:56:37 2014 +0800

    update [encrypt]
    
    added java ui skin quaqua.jar, make the UI more beautiful

[33mcommit a7edf1283021b8733159a66a04b1bc9f11eb6d62[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Wed Aug 20 10:18:29 2014 +0800

    added project [TestXML]

[33mcommit 0ca1d5ba6066c4fc24ecca876b17c7a889066294[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Tue Aug 19 15:14:47 2014 +0800

    added [encrypt] & [TestJunit4]

[33mcommit 056d35532294011c5e645672ce4fc76ae2dd08fa[m
Author: Spectrumleeee <spectrumleeee@gmail.com>
Date:   Fri Aug 15 11:50:30 2014 +0800

    Initial commit
