*******************************************************************************************************************************************
                                                        0.0.2-SNAPSHOT
[CURRENT]:


[FIXED]:
1、com.tplink.test.mongodb.TestMongoDB.java
--- mongo-java-driver from 2.4.9 to 3.0.2
--- offer two choice: insertOne | replaceOne                 
[NEW]:

-------------------------------------------------------------------------------------------------------------------------------------------
