#Note: In this configuration file, if the property is access indicate that should be changed
#      in different environment; if the property is not access, the value is the default value
#      of the property, you can change the default value and set it access.

############################
# DUBBO
############################
#If more than one ip, please separate by commas.
dubbo.zookeeper.addr=127.0.0.1:2181
dubbo.timeout=5000

############################
# rabbitMQ
############################
mq_ip=127.0.0.1
mq_port=15672
mq_user=cloud
mq_pass=cloud
mq_vhost=/
mq_connTimeout=3000
mq_queue=data.collector.queue
mq_autoAck=false
mq_durable=false

############################
# PROCESSOR
############################
rabbitMqMsgProcessorWorkerSize=3
rabbitMqMsgProcessorQueueSize=20000

############################
# MongoDB
############################
mongodb.ip=127.0.0.1
mongodb.port=27017
mongodb.database=test
mongodb.collector=collector
mongodb.analyzer=analyzer
mongodb.coll=person
mongodb.mode=0

############################
# Redis
############################
redis.ip=127.0.0.1
redis.port=8080
redis.db=0
redis.password=123456

redis.initPool=true
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=2000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false



