# Log4j config
log4j.rootLogger=ERROR, stdout, rollingfile
log4j.additivity.org.apache=true
log4j.logger.com.xmu=DEBUG

# console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l - %m%n

# rolling file log output
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/testdubbo.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.bufferedIO=false
log4j.appender.rollingfile.bufferSize=8192
log4j.appender.rollingfile.maxBackupIndex=20
log4j.appender.rollingfile.maxFileSize=20MB
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%-5p] [%t] - %m%n