#DB config
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.name=mysql-connector-java-5.1.34.jar
mysql.jdbc.url=jdbc\:mysql\://172.29.88.120\:3306/test
username=cloud
password=cloud
oracle.jdbc.driver=
oracle.jdbc.name=
oracle.jdbc.url=

# C3P0 config
c3p0.minPoolSize=3
c3p0.maxPoolSize=8
c3p0.maxIdleTime=3600
c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=300
c3p0.acquireRetryAttempts=10
c3p0.maxIdleTimeExcessConnections=240
c3p0.testConnectionOnCheckin=true

# Hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.autoReconnection=true
hibernate.jdbc.batch_size=20